export const animalNames: string[] = [
  "Lion",
  "Tiger",
  "Bear",
  "Elephant",
  "Giraffe",
  "Zebra",
  "Monkey",
  "Kangaroo",
  "Panda",
  "Wolf",
  "Fox",
  "Rabbit",
  "Deer",
  "Hippo",
  "Rhino",
  "Leopard",
  "Cheetah",
  "Sloth",
  "Koala",
  "Penguin",
  "Dolphin",
  "Shark",
  "Whale",
  "Octopus",
  "Seal",
  "Eagle",
  "Owl",
  "Hawk",
  "Falcon",
  "Parrot",
  "Peacock",
  "Flamingo",
  "Swan",
  "Pelican",
  "Gorilla",
  "Chimpanzee",
  "Orangutan",
  "Squirrel",
  "Raccoon",
  "Beaver",
  "Hedgehog",
  "Moose",
  "Buffalo",
  "Antelope",
  "Llama",
  "Alpaca",
  "Camel",
  "Gazelle",
  "Bison",
  "Ostrich",
  "Emu",
  "Frog",
  "Toad",
  "Newt",
  "Salamander",
  "Crocodile",
  "Alligator",
  "Iguana",
  "Chameleon",
  "Kangaroo",
  "Pangolin",
  "Platypus",
  "Armadillo",
  "Okapi",
  "Quokka",
  "Toucan",
  "Axolotl",
  "Numbat",
  "Wallaby",
  "Kookaburra",
  "Kiwi",
  "Fennec Fox",
  "Red Panda",
  "Serval",
  "Meerkat",
  "Gibbon",
  "Tapir",
  "Caracal",
  "Binturong",
  "Fossa",
  "Lemur",
  "Markhor",
  "Pangolin",
  "Quoll",
  "Ocelot",
  "Jaguar",
  "Snow Leopard",
  "Clouded Leopard",
  "Margay",
  "Ibex",
  "Manatee",
  "Dugong",
  "Wombat",
  "Komodo Dragon",
  "Aardvark",
  "Gila Monster",
  "Tasmanian Devil",
  "Narwhal",
  "Walrus",
  "Sperm Whale",
  "Blue Whale",
  "Beluga Whale",
  "Orca",
  "Narwhal",
  "Walrus",
  "Manatee",
  "Dugong",
  "Koala",
  "Platypus",
  "Capybara",
  "Quokka",
  "Red Panda",
  "Armadillo",
];

export const activities: string[] = [
  "dancing with a",
  "hiking with a",
  "walking with a",
  "having fun with a",
  "singing with a",
  "reading with a",
  "running with a",
  "painting with a",
  "cooking with a",
  "playing with a",
  "exploring with a",
  "meditating with a",
  "laughing with a",
  "dreaming with a",
  "swimming with a",
  "flying with a",
  "skating with a",
  "skipping with a",
  "jumping with a",
  "climbing with a",
  "cycling with a",
  "kayaking with a",
  "surfing with a",
  "skiing with a",
  "snowboarding with a",
  "snorkeling with a",
  "bungee jumping with a",
  "paragliding with a",
  "rafting with a",
  "sailing with a",
  "fishing with a",
  "photographing with a",
  "dining with a",
  "picnicking with a",
  "camping with a",
  "stargazing with a",
  "biking with a",
  "gardening with a",
  "barbecuing with a",
  "picnicking with a",
  "watching with a",
  "sketching with a",
  "jogging with a",
  "cuddling with a",
  "partying with a",
  "yoga with a",
  "hugging with a",
  "skydiving with a",
  "rock climbing with a",
];
